{
  "name": "shiptunnel",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "rxjs": "^7.8.1"
  }
}
